{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/release-notes-generator",
      {
        "writerOpts": {
          "includeDetails": true
        }
      }
    ],
    "@semantic-release/github"
  ]
}
